<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="title">pokemon</h1>
    <div class="container">

    </div>
    <template class="card_template">
        <div class="pokemon_template">
            <div class="image_container">
                <img class="pokemon_img" src="" alt="">
            </div>


            <h2 class="pokemon_name">

            </h2>
            <h6 class="pokemon_type">

            </h6>

        </div>
    </template>
    <script src="script.js"></script>
</body>

</html>